PORT = 3000
NODE_ENV = PRODUCTION
DB_URI = mongodb+srv://kushal:xoBnjeUZ3NbbwJxU@cluster0.goj1vcu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = KSKJDBCBCHCDLBAKKVBWKVHBWVWKJJEJKHVK
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7